<?php
return [
    'add_driver' => 'Add Driver',
    'edit_driver' => 'Edit a Driver',
    'name' => 'Name',
    'phone' => 'Phone',
    'license_number' => 'License Number',
    'license_type' => 'License Type',
    'license_expiry' => 'License Expiration Date',
    'address' => 'Address',
    'hire_date' => 'Hire Date',
    'emergency_contact' => 'Emergency Contact',
    'status' => 'Status',
    'available' => 'Available',
    'busy' => 'Busy',
    'on_break' => 'On Break',
    'not_available' => 'Not Available',
    'edit' => 'Edit',
    'add' => 'Add',
    'back' => 'Back',
    'drivers_list' => 'Drivers List',
    'addl_driver' => '+ Add Driver',
    'search_placeholder' => 'Search for a driver...',
    'actions' => 'Actions',
    'details' => 'Details',
    'delete_confirm' => 'Are you sure you want to delete this driver?',
    'delete' => 'Delete',
    'no_drivers_found' => 'No drivers found for',
    'driver_details' => 'Driver Details',
    'download_pdf' => 'Download PDF',
    'driver_info' => 'Driver Information',
    'not_specified' => 'Not specified',
    'back_to_list' => 'Back to List',
    'Report' => 'Driver Report',
];
