<?php
return [
    'add_title' => 'Add a Garage',
    'name' => 'Name',
    'name_placeholder' => 'Garage Name',
    'address' => 'Address',
    'address_placeholder' => 'Garage Address',
    'phone' => 'Phone',
    'phone_placeholder' => 'Phone Number',
    'email' => 'Email',
    'email_placeholder' => 'Email Address',
    'specializations' => 'Specializations',
    'specializations_placeholder' => 'Example: Mechanics, Electricity, Painting...',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'edit_title' => 'Edit Garage',
    'update' => 'Update',
    'list_title' => 'Garage List',
    'add_garage' => 'Add Garage',
    'search_placeholder' => 'Search for a garage...',
    'actions' => 'Actions',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this garage?',
    'no_results' => 'No garage found for',
    'back' => 'Back',
    'title' => 'Garage Details',
    'download_pdf' => 'Download PDF',
    'info_title' => 'Garage Information',
    'not_specified' => 'Not specified',
    'not_specified_plural' => 'Not specified',
    'backl' => 'Back to list',
    'Report' => 'Garage Report',
];
