<?php
return [
    'add_title' => 'Add Intervention Type',
    'name' => 'Name',
    'description' => 'Description',
    'select_option' => '-- Select --',
    'videonage' => 'Draining',
    'visite' => 'Technical Inspection',
    'Report' => 'Intervention Type Report',
    'reparation' => 'Repair',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'edit_title' => 'Edit Intervention Type',
    'update' => 'Update',
    'list_title' => 'List of Intervention Types',
    'add' => 'Add Intervention Type',
    'search_placeholder' => 'Search for an intervention type...',
    'actions' => 'Actions',
    'not_specified' => 'Not specified',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this intervention type?',
    'no_results' => 'No intervention type found for',
    'back' => 'Back',
    'details_title' => "Type of Intervention Details",
    'download_pdf' => "Download as PDF",
    'infos' => "Information",
    'back_to_list' => 'Back to List',
];
