<?php
return [
    'add_fuel_consumption' => 'Ajouter une Consommation de Carburant',
    'vehicle' => 'Matricule',
    'select_vehicle' => 'Sélectionner un Véhicule',
    'date_fuel_added' => 'Date de ravitaillement',

    'fuel_added' => 'Carburant Ajouté (L)',
    'fuel_added_placeholder' => 'Carburant Ajouté',
    'fuel_added_date' => "Date de l'Ajout de Carburant",
    'fuel_price_per_liter' => 'Prix du Carburant par Litre',
    'fuel_price_placeholder' => 'Prix du Carburant',
    'total_cost' => 'Coût Total',
    'total_cost_placeholder' => 'Coût Total',
    'service_station' => 'Station de Service',
    'service_station_placeholder' => 'Station de Service',
    'distance_travelled' => 'Distance Parcourue (Km)',
    'distance_travelled_placeholder' => 'Distance Parcourue',
    'fuel_efficiency' => 'Efficacité du Carburant',
    'fuel_efficiency_placeholder' => 'Efficacité du Carburant',
    'comment' => 'Commentaire',
    'comment_placeholder' => 'Mise à jour ou commentaires supplémentaires',
    'add_button' => 'Enregistrer',
    'back_button' => 'Retour',
    'edit_title' => 'Modifier la Consommation de Carburant',
    'fuel_price' => 'Prix du Carburant par Litre',
    'station' => 'Station de Service',
    'distance' => 'Distance Parcourue (Km)',
    'efficiency' => 'Efficacité du Carburant',
    'submit' => 'Modifier',
    'back' => 'Retour',
    'title' => 'Liste de Consommation de Carburant',
    'add' => '+ Ajouter Consommation',
    'search_vehicle' => 'Rechercher par Matricule',
    'date_filter' => 'Filtrer par Date',
    'period' => [
        'all' => 'Toutes les périodes',
        'today' => "Aujourd'hui",
        'week' => 'Cette semaine',
        'month' => 'Ce mois',
    ],
    'search' => 'Rechercher',
    'fuel' => 'Carburant',
    'actions' => 'Actions',
    'unknown' => 'Inconnu',
    'not_specified' => 'Non spécifié',
    'details' => 'Détails',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'confirm_delete' => 'Êtes-vous sûr ?',
    'no_result' => 'Aucune consommation trouvée pour',
    'details_title' => 'Détails de la Consommation de Carburant',
    'download_pdf' => 'Télécharger en PDF',
    'info_title' => 'Informations Consommation',
    'date_added' => "Date d'Ajout de Carburant",
    'price_per_liter' => 'Prix du Carburant par Litre',
    'no_comment' => 'Aucun commentaire',
    'back_to_list' => 'Retour à la liste',
    'Report' => 'Rapport de Consommation Carburant',
   
];
