<?php

return [
    'create_title' => 'Créer une Panne',
    'Report' => 'Rapport de Panne',
    'vehicle' => 'Véhicule',
    'select_vehicle' => 'Sélectionner un véhicule',
    'driver' => 'Conducteur',
    'select_driver' => 'Sélectionner un conducteur',
    'status' => 'Statut',
    'select_status' => 'Sélectionner une situation',
    'status_avant' => 'Déclaré avant utilisation',
    'status_en_cours' => 'Déclaré en cours d’utilisation',
    'description' => 'Description',
    'description_placeholder' => 'Décrire le problème...',
    'date' => 'Date',
    'resolved' => 'Panne résolue',
    'submit' => 'Enregistrer',
    'back' => 'Retour',
    'edit_title' => 'Modifier une Panne',
    'submitm' => 'Modifier',
    'list_title' => 'Liste des Pannes',
    'add' => 'Ajouter Panne',
    'search_placeholder' => 'Rechercher une panne...',
    'actions' => 'Actions',
    'yes' => 'Résolue ',
    'no' => 'Non résolue',
    'details' => 'Détails',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer cette panne ?',
    'no_results' => 'Aucune panne trouvée pour',
    'details_title' => 'Détails de la Panne',
    'download_pdf' => 'Télécharger en PDF',
    'info_title' => 'Informations de la Panne',
    'not_assigned' => 'Non affecté',
    'back_to_list' => 'Retour à la liste',
];
