<?php

return [
    'add_title' => 'إضافة تدخل',
    'Report' =>'تقرير  تدخل',
    'vehicle' => 'المركبة',
    'select_vehicle' => 'اختر مركبة',
    'type' => 'نوع التدخل',
    'select_type' => 'اختر نوع التدخل',
    'date' => 'تاريخ التدخل',
    'duration' => 'المدة',
    'description' => 'الوصف',
    'parts_used' => 'القطع المستعملة',
    'total_cost' => 'التكلفة الإجمالية',
    'technician_name' => 'اسم الفني',
    'garage' => 'المرآب',
    'select_garage' => 'اختر مرآبًا',
    'breakdown' => 'العطل (اختياري)',
    'select_breakdown' => 'اختر عطلاً',
    'yes' => 'محلولة',
    'no' => 'غير محلولة',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'list_title' => 'قائمة التدخلات',
    'add_intervention' => 'إضافة تدخل',
    'all_models' => 'جميع النماذج',
    'all_types' => 'جميع الأنواع',
    'all_periods' => 'جميع الفترات',
    'today' => 'اليوم',
    'yesterday' => 'أمس',
    'last_2_days' => 'آخر يومين',
    'last_3_days' => 'آخر 3 أيام',
    'last_7_days' => 'آخر 7 أيام',
    'last_month' => 'الشهر الماضي',
    'last_2_months' => 'آخر شهرين',
    'last_year' => 'السنة الماضية',
    'search' => 'بحث',
    
    'intervention_type' => 'نوع التدخل',
    
    'technician' => 'الفني',
    'actions' => 'إجراءات',
    'unknown_type' => 'نوع غير معروف',
    'add_neussite' => 'إضافة Neussite',
    'details' => 'تفاصيل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'edit_title' => 'تعديل التدخل',
    'update' => 'تحديث',
    'no_results' => 'لم يتم العثور على تدخلات لـ',
    'return' => 'رجوع',
    'add_piece' => 'إضافة قطعة',
    'piece' => 'قطعة',
    'select_piece' => 'اختر قطعة',
    'change_date' => 'تاريخ التغيير',
    'piece_price' => 'ثمن القطعة',
    'status' => 'الحالة',
    'select_status' => 'اختر الحالة',
    'pending' => 'قيد التنفيذ',
    'completed' => 'منجز',
    'in_progress' => 'في الانتظار',
    'add' => 'إضافة',
    'confirm_delete' => 'هل أنت متأكد؟',
    'modal_title' => 'إضافة قطعة',
    'close_btn' => 'إغلاق',
    'piece_label' => 'قطعة',
    'date_change_label' => 'تاريخ التغيير',
    'price_label' => 'ثمن القطعة',
    'technician_label' => 'الفني',
    'status_label' => 'الحالة',
    'status_pending' => 'قيد التنفيذ',
    'status_completed' => 'منجز',
    'status_in_progress' => 'في الانتظار',
    'btn_add' => 'إضافة',
    'btn_cancel' => 'إلغاء',
    'details_intervention' => 'تفاصيل التدخل',
    'download_pdf' => 'تحميل بصيغة PDF',
    
    'breakdown_details' => 'تفاصيل العطل',
    'breakdown_date' => 'تاريخ العطل',
    'resolved' => 'تم الإصلاح',
    'intervention_type_details' => 'تفاصيل نوع التدخل',
    'name' => 'الاسم',
    'garage_details' => 'تفاصيل المرآب',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'part_number' => 'رقم القطعة',
    'replacement_date' => 'تاريخ التغيير',
    'price' => 'ثمن القطعة',
    
    'back_to_list' => 'الرجوع إلى القائمة',
];

