<?php

return [
    'create_title' => 'إضافة عطل',
    'Report' =>'تقرير  عطل',
    'vehicle' => 'المركبة',
    'select_vehicle' => 'اختر مركبة',
    'driver' => 'السائق',
    'select_driver' => 'اختر سائق',
    'status' => 'الحالة',
    'select_status' => 'اختر الحالة',
    'status_avant' => 'تم الإبلاغ قبل الاستخدام',
    'status_en_cours' => 'تم الإبلاغ أثناء الاستخدام',
    'description' => 'الوصف',
    'description_placeholder' => 'اشرح المشكلة...',
    'date' => 'التاريخ',
    'resolved' => 'تم إصلاح العطل',
    'submit' => 'إضافة',
    'back' => 'رجوع',
    'edit_title' => 'تعديل عطل',
    'submitm' => 'تعديل',
    'list_title' => 'قائمة الأعطال',
    'add' => 'إضافة عطل',
    'search_placeholder' => 'ابحث عن عطل...',
    'actions' => 'إجراءات',
    'yes' => 'نعم',
    'no' => 'غير محلولة',
    'details' => 'التفاصيل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'confirm_delete' => 'هل أنت متأكد أنك تريد حذف هذا العطل؟',
    'no_results' => 'لم يتم العثور على أعطال لـ',
    'details_title' => 'تفاصيل العطل',
    'download_pdf' => 'تحميل PDF',
    'info_title' => 'معلومات العطل',
    'not_assigned' => 'غير معين',
    'back_to_list' => 'الرجوع إلى القائمة',
];
