<?php
return [
    'add_title' => 'إضافة نوع التدخل',
    'Report' =>'تقرير التدخل ',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'select_option' => '-- اختر --',
    'videonage' => 'تفريغ',
    'visite' => 'فحص تقني',
    'reparation' => 'إصلاح',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'edit_title' => 'تعديل نوع التدخل',
    'update' => 'تحديث',
    'list_title' => 'قائمة أنواع التدخلات',
    'add' => 'إضافة نوع تدخل',
    'search_placeholder' => 'ابحث عن نوع تدخل...',
    'actions' => 'الإجراءات',
    'not_specified' => 'غير محدد',
    'details' => 'التفاصيل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'confirm_delete' => 'هل أنت متأكد أنك تريد حذف هذا النوع من التدخل؟',
    'no_results' => 'لم يتم العثور على نوع تدخل يطابق',
    'back' => 'عودة',
    'details_title' => "تفاصيل نوع التدخل",
    'download_pdf' => "تحميل PDF",
    'infos' => "المعلومات",
    'back_to_list' => 'العودة إلى القائمة',
];
